@import "../mixin";
@import "../reset";
@import "../variables";



.slider-1 {
    background-image: url("./homeimgs/backphoto.png");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    padding: 2rem 1rem 3rem;
    gap: 2.5rem;

    @include responsive_lg {
        display: flex;
        padding: 7.5rem 4.68rem;
    }
}

.slider-text {
    grid-row: 2/3;
    word-wrap: break-word;

    h3 {
        @include font(normal, 600, 1.5rem, 2rem, black, center)
    }

    p {
        @include font(normal, 400, 1rem, 1.5rem, #4f4f4f, center);
        padding-top: 1rem;

    }

    @include responsive_lg {
        width: 50%;

        h3,
        p {
            text-align: left;
        }
    }
}

.slider-img {
    @include responsive_lg {
        width: 50%;
        display: flex;
        justify-content: end;
    }
}


.slide-products {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 3rem;

}

.products-viewall {
    a {
        position: absolute;
        bottom: 1rem;
        left: 50%;
        display: flex;
        @include font(normal, 500, 0.875rem, 1rem, #333333, center);

        img {
            padding-left: 1rem;
        }

        ;

        @include responsive_lg {
            position: inherit;
        }
    }

    h3 {
        @include font(normal, 500, 1rem, 1.5rem, #333333);
    }


    @include responsive_lg {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h3 {
            @include font(normal, 500, 1.25rem, 1.75rem, #333333);
        }
    }
}

.slider-products {
    overflow-y: scroll;
    display: flex;
    gap: 24px;



}

.slider-products::-webkit-scrollbar {
    display: none;
}

.slide-product {
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    cursor: pointer;
    margin: 2rem 0 3rem;
    padding: 1rem;
    width: 12rem;
    height: 290px;

    h1 {
        @include font(normal, 400, 0.875rem, 1.25rem, #333333);
        margin: 1.5rem 0 1rem;
    }

    h4 {
        @include font(normal, 600, 1rem, 1.5rem, #333333);
    }

    @include responsive_lg {
        padding: 40px 30px 24px 24px;
        width: 18rem;
        height: 25rem;

        h4 {
            @include font(normal, 400, 0.875rem, 1.25rem, #333333);
            margin: 1.5rem 0 1rem;
        }

        h1 {
            @include font(normal, 600, 1rem, 1.5rem, #333333);
            overflow: hidden;
        }
    }
}


.reklam-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 4.5rem;

    @include responsive_lg {
        flex-direction: row;
    }
}


.reklam-part {
    display: flex;
    padding: 1rem 2rem;
    border-radius: 8px;
    gap: 3rem;

    @include responsive_lg {
        width: 50%;
    }
}

.reklam-image {
    img {
        width: 100%;
        mix-blend-mode: multiply;
    }

}

.reklam-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    h1 {

        @include font(normal, 500, 1rem, 1.5rem, black, center);
    }

    h2 {
        @include font(normal, 600, 1.5rem, 2rem, black, center);
    }

    h3 {
        @include font(normal, 600, 1.5rem, 2rem, black, center);
    }

    p {
        @include font(normal, 400, 1.25rem, 1.5rem, #666565, center);
    }

    button {
        @include font(normal, 400, 0.875rem, 1rem, #666565, center);
        border-radius: 15px;
        border: 1px solid #666565;
        padding: 0.25rem 1rem;
        background-color: white;
        width: 7.5rem;
    }

    @include responsive_lg {
        h1 {
            @include font(normal, 600, 2rem, 2.5rem, black, center);
        }
    }
}

.category-wrapper {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 1rem;

    @include responsive_lg {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

.category-card-1 {
    background: linear-gradient(to bottom, #f7ebd3 0%, #ebebeb 100%);
    padding: 1.5rem 0 0 1.5rem;
    border-radius: 8px;

    @include responsive_lg {
        grid-column: 1/2;
        grid-row: 1/3;
    }
}

.category-card-2 {
    background: linear-gradient(to bottom, #f7ebd3 0%, #ebebeb 100%);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 0 0 1.5rem;
    border-radius: 8px;

    .card-img {
        width: 51%;
        align-self: flex-end;

        img {
            width: 68%;
        }
    }
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h3 {
        @include font(normal, 600, 1rem, 1.25rem, black);
    }

    p {
        @include font(normal, 300, 0.5rem, 0.75rem, black);
    }

    a {
        color: #3366FF;
        display: flex;
        align-items: center;
    }

    img {
        margin-left: 1rem
    }

    @include responsive_lg {
        h3 {
            @include font(normal, 600, 2rem, 2.25rem, black);
        }

        p {
            @include font(normal, 300, 1rem, 1.5rem, black);
        }
    }
}


.delivery-wrapper {
    @include flex($direction: column, $align: center);
    margin: 4.5rem 0;
    gap: 3.43rem;


    @include responsive_lg {
        @include flex($direction: row, $justify: space-between, $align: center);
        width: 100%;
        margin: 8.5rem 0;
        gap: 5.56rem;
    }
}

.delivery-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        margin: 2rem 0 1rem;
        @include font(normal, 500, 1.25rem, 1.75rem);
    }

    ;

    p {
        @include font(normal, 400, 1rem, 1.5rem);
    }


    @include responsive_lg {
        width: 30%;
    }
}

.brand-wrapper {
    display: none;

    @include responsive_lg {
        overflow-y: scroll;
        background-color: #F5F5F7;
        @include flex($justify: space-around);
        gap: 1rem;
        padding: 3rem 4.68rem 5.5rem;

        .brand-item {
            background-color: white;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
        }
    }

}


/* Slideshow */

.slideshow {
    margin: 0 auto;
    overflow: hidden;
}

.slideshowSlider {
    white-space: nowrap;
    transition: ease 1000ms;
}

.slide {
    display: inline-block;
    width: 100%;
    border-radius: 40px;
}

/* Buttons */

.slideshowDots {
    text-align: center;
    margin-bottom: 1rem;
}

.slideshowDot {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;

    cursor: pointer;
    margin: 15px 7px 0px;

    background-color: #c4c4c4;
}

.slideshowDot.active {
    background-color: $green1;
}