@import "../mixin";
@import "../reset";
@import "../variables";


.filter {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #EDF1F7;
    position: relative;


}

.sort_btn {
    width: 50%;
    @include flex($justify: center, $align: center);
    text-align: center;
    margin: 1.5rem;
    gap: 0.75rem;

    h3 {
        @include font(normal, 500, 0.8rem, 1rem);
    }

    @include responsive_lg {
        width: 11rem;
        position: absolute;
        right: 0;
        top: 63px;

        .select-option {
            width: 200px;
            height: 25px;
            margin: 2px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
    }
}

.filter-side {
    width: 50%;

    .filtering {
        position: absolute;
        width: 100%;
        left: 0;
        background-color: white;
        height: 500px;
    }

    .brend-item {
        display: flex;
        align-items: center;
        gap: 10px;

        label {
            display: flex;
            align-items: center;
            gap: 10px;
        }


    }

    .filter_btn {
        width: 50%;
        @include flex($justify: center, $align: center);
        text-align: center;
        margin: 1.5rem;
        gap: 0.75rem;

        h3 {
            @include font(normal, 500, 0.8rem, 1rem);
        }
    }

    @include responsive_lg {
        .filtering {
            width: 20%;
            top: 143px;
            background-color: none;
            display: block !important;
            height: 0;
        }

        .filter_btn {
            display: none;
        }
    }
}

.products {
    @include responsive_lg {
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 4rem 0;
    }

}

.product {
    display: grid;
    grid-column: 2/4;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 0 3.5rem;

    a {
        color: black;
        text-decoration: none;
    }

    @include responsive_lg {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 22px;
    }
}

.product-length {
    display: none;

    @include responsive_lg {
        display: flex;
        justify-content: space-between;
        grid-column: 1/4;
        margin-bottom: 2rem;

        select {
            padding: 10px 1rem;
            border: 1px solid #E0E0E0;
            border-radius: 8px;
        }
    }
}

.filter-wrapper {
    display: none;

    @include responsive_lg {
        display: block;
    }
}

.each-product {
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    cursor: pointer;
    height: 100%;
    padding: 1rem 0.75rem 1.5rem;
    border-radius: 4px;

    h1 {
        @include font(normal, 400, 0.85rem, 1.25rem);
    }

    h4 {
        @include font(normal, 600, 1rem, 1.5rem);
    }

    img {
        width: 70%;
    }

    @include responsive_lg {
        padding: 2.5rem 3rem 1.5rem;
    }
}



.css-wjh20t-MuiPagination-ul {
    justify-content: center;
}


//LoADING ANIMATION

.lds-heart {
    // display: inline-block;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    left: 50%;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
    margin-top: 9rem;
    margin-bottom: 9rem;
}

.lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: #2DD06E;
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}

.lds-heart div:after,
.lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: #2DD06E;
}

.lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
}

.lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
}

@keyframes lds-heart {
    0% {
        transform: scale(0.95);
    }

    5% {
        transform: scale(1.1);
    }

    39% {
        transform: scale(0.85);
    }

    45% {
        transform: scale(1);
    }

    60% {
        transform: scale(0.95);
    }

    100% {
        transform: scale(0.9);
    }
}

//loader


.price-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.price-range {
    display: flex;
}

.price-from,
.price-to {
    width: 50%;

    input {
        width: 60%;
        height: 40px;
        border: 1px solid #E0E0E0;
        border-radius: 4px;
        padding-left: 8px;
    }

}



input[type=checkbox] {
    accent-color: $green1;
}